"dependencies": {
  "can-component": "3.0.2",
  "can-compute": "3.0.1",
  "can-connect": "1.0.6",
  "can-construct": "3.0.1",
  "can-construct-super": "3.0.0",
  "can-control": "3.0.2",
  "can-define": "1.0.2",
  "can-define-stream": "0.0.2",
  "can-ejs": "3.0.0",
  "can-event": "3.0.1",
  "can-fixture": "1.0.2",
  "can-fixture-socket": "^0.5.7",
  "can-jquery": "3.0.2",
  "can-list": "3.0.0",
  "can-map": "3.0.2",
  "can-map-backup": "3.0.0",
  "can-map-define": "3.0.0",
  "can-observation": "3.0.1",
  "can-route": "3.0.2",
  "can-route-pushstate": "3.0.0",
  "can-set": "1.0.1",
  "can-simple-dom": "1.0.2",
  "can-simple-map": "3.0.0",
  "can-stache": "3.0.2",
  "can-stache-bindings": "3.0.1",
  "can-stache-converters": "3.0.3",
  "can-stream": "0.0.5",
  "can-util": "3.0.4",
  "can-vdom": "3.0.1",
  "can-view-autorender": "3.0.0",
  "can-view-callbacks": "3.0.0",
  "can-view-href": "3.0.0",
  "can-view-import": "3.0.0",
  "can-view-live": "3.0.0",
  "can-view-model": "3.0.0",
  "can-view-nodelist": "3.0.0",
  "can-view-parser": "3.0.1",
  "can-view-scope": "3.0.0",
  "can-view-target": "3.0.1",
  "can-zone": "0.6.0"
},
"devDependencies": {
  "steal-qunit": "^0.1.1",
  "steal-tools": "^0.16.0",
  "steal-stache": "^3.0.0-pre.2"
}
