{
  "name": "test-app",
  "version": "0.0.0",
  "dependencies": {
    "require-can-renderers" : "git://github.com/retro/require-can-renderers.git",
"requirejs" : "~2.1.11",
    "canjs" : "~2.1.1",
    "jquery" : "~2.1.1"
  }
}